<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Virgo-Leo Solutions</title>
<!--[if IE ]>
	<script src="js/HTML5forIE.js" type="text/javascript"></script>
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="wrapper">
  <header>    
    <nav>      
        <ul>
          <li><a href="index.html">Home</a></li><li><a href="about-us.html">About Us</a></li><li><a href="services.html">Services</a></li>
          <li><a href="products.html" class="active">Products</a>
          <ul>
                <li><a href="container-terminals.html">Container Terminals</a></li>
                <li><a href="port-operations.html">Port Operations</a></li>
                <li><a href="warehouse-management.html">Warehouse Management</a></li>
                <li><a href="haulage-transport.html">Haulage &amp; Transport</a></li>
                <li><a href="freight-forwarding.html">Freight Forwarding</a></li>
                <li><a href="fleet-management.html">Fleet Management</a></li>
                <li><a href="container-maintenance.html">Container Maintenance &amp; Repair</a></li>
                <li><a href="pos-system.html">POS</a></li> 
                <li><a href="accounting.html">Accounting</a></li>
                <li><a href="edi-services.html">EDI Services</a></li>
              </ul>
              </li><li><a href="partners.html">Partners</a></li><li><a href="clients.html">Clients</a></li><li><a href="downloads.html">Downloads</a></li><li><a href="contact-us.html">Contact Us</a></li></ul>      
    </nav>
      <div class="logo"></div>          
  </header>
  <div class="clear"></div>
  <div class="innerpage-banner"></div>
  <div class="innerpage-wrapper products-page">
    <h1>- Products -</h1>
    <h2>Fleet Management System</h2>
    <div class="row img-right">
    <img src="images/Fleet-Management.jpg">	
    <div class="text">    
    <dt>Functions &amp; Key Benefits</dt>
    <ul>
      <li>Truck Preventive Maintenance สามารถสร้างตารางการบำรุงรักษารถแต่ละคันได้ เพื่อให้ระบบเตือนล่วงหน้าก่อนถึงกำหนดการซ่อม
        <ul>
          <li>Equipment Profile กำหนดประวัติและข้อมูลของรถแต่ละคัน</li>
          <li>Preventive Maintenance Scheduler สร้างตารางกำหนดการซ่อมบำรุง</li>
          <li>Work Order สร้างใบสั่งซ่อม</li>
          <li>Work Order Monitoring ติดตามการซ่อมบำรุง</li>
        </ul>
      </li>
      <li>Truck Monitoring การควบคุมและติดตามรถ
        <ul>
          <li>Mileage Usage ระยะทางการวิ่งของรถ</li>
          <li>Traffic Violations การฝ่าฝืนกฏจราจร</li>
        </ul>
      </li>
      <li>Inventory / Spare Part การควมคุม stock การซื้อ รับ เบิก จ่าย อะไหล่ต่างๆ
        <ul>
          <li>Parts Inventory อะไหล่คงเหลือ</li>
          <li>purchase requisition การเสนอขอซื้ออะไหล่</li>
          <li>Receive Goods การรับอะไหล่เข้าคลัง</li>
          <li>Purchase Order การออกใบสั่งซื้อ</li>
        </ul>
      </li>
      <li>Costing / Billing ค่าใช้จ่ายและการออก invoice
        <ul>
          <li>Work Order Invoice ออก invoice สำหรับการซ่อมแต่ละครั้ง</li>
          <li>Vendor Invoice / Cost Entry การบันทึกค่าใช้จ่ายและทำจ่ายให้ซัพพลายเออร์</li>
        </ul>
      </li>
      <li>Inquiries ระบบการค้นหาข้อมูล
        <ul>
          <li>Fuel Usage Analysis วิเคราะห์อัตราการสิ้นเปลืองน้ำมันของรถแต่ละคัน</li>
          <li>Tires Usage Analysis วิเคราะห์การใช้ยางของรถ</li>
          <li>Equipment Mileage Analysis วิเคราะห์ระยะการวิ่งของรถ</li>
          <li>Truck Through Put Analysis วิเคราะห์ kpi ประสิทธิภาพการทำงานของรถแต่ละคัน</li>
          <li>Ad-hoc Repair Thread Analysis by Equipment วิเคราะห์การซ่อมบำรุงรถแต่ละคัน</li>
          <li>Part Usage Analysis  วิเคราะห์การใช้อะไหล่</li>
        </ul>
      </li>
      <li>Report รายงานต่างๆ เช่น รายงานประวัติการซ่อมรถแต่ละคัน ประวัติการเปลี่ยนยางของรถ ค่าซ่อมรายเดือน/รายปี อายุการใช้งานของยางใช้ได้กี่วันกี่กิโลเมตร  การใช้อะไหล่ เป็นต้น</li>
    </ul>
    </div>
    </div>    
    <div class="clear"></div>
    
</div>
</div>
<footer>
  <h3>Follow Us</h3>
  <ul class="social-icon">
    <li><a href="#" class="twitter"></a></li>
    <li><a href="#" class="facebook"></a></li>
    <li><a href="#" class="linkedin"></a></li>
    <li><a href="#" class="googleplus"></a></li>
  </ul>
  <div class="clear"></div>
  <a href="index.html">Home</a> | <a href="about-us.html">About Us</a> | <a href="services.html">Services</a> | <a href="clients.html">Clients</a> | <a href="products.html">Products</a> | <a href="clients.html">Clients</a> | <a href="downloads.html">Downloads</a> | <a href="contact-us.html">Contact Us</a> | <a href="privacy-policy.html">Privacy Policy</a>
  <p class="copyright">&copy; 2015 www.virgoleosolutions.com</p>
</footer>
</body>
</html>